# omni.server upstart config file.
# Can run multiple instances pointed at different rtm ports.
start on startup

respawn

# Should be adjusted when we can specify these things with a config file.
exec /usr/local/omni/omni.server --nodaemonize --mesher=18.4.45.150 --mport=9999