cmake_minimum_required(VERSION 2.6)


#### project properties ####
PROJECT(OMNI)

SET(OM_VERSION_MAJOR 0)
SET(OM_VERSION_MINOR 3)
SET(OM_VERSION_PATCH 0)

MESSAGE("Omni ${OM_VERSION_MAJOR}.${OM_VERSION_MINOR}.${OM_VERSION_PATCH}")
MESSAGE("Build Script 2/15/10")


#### library properties ####
SET(OM_EXT_LIBS_DIR "PATH_TO_YOUR_LIBRARY_BIN_DIR")

MESSAGE("Using external libs: ${OM_EXT_LIBS_DIR}")

#set library versions
SET(DESIRED_QT_VERSION "4.6.2")
SET(VTK_VERSION "5.4")

#set library directories
#BOOST_ROOT set in .bashrc file - see README.txt
SET(VTK_DIR "${OM_EXT_LIBS_DIR}/VTK/lib/vtk-${VTK_VERSION}")
SET(HDF5_DIR "${OM_EXT_LIBS_DIR}/HDF5")


#### build preferences ####
SET(CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/modules")

INCLUDE_DIRECTORIES(
	${PROJECT_SOURCE_DIR}/include
	${PROJECT_SOURCE_DIR}/src
	${PROJECT_SOURCE_DIR}/lib
)

SET(EXECUTABLE_OUTPUT_PATH "${PROJECT_SOURCE_DIR}/bin" 
	CACHE INTERNAL "set executable location" )


#### attach packages ####

# attach Qt4
FIND_PACKAGE(Qt)
SET(QT_USE_QTOPENGL TRUE)
INCLUDE(${QT_USE_FILE}) 

# attach Boost
set(Boost_USE_STATIC_LIBS   ON)
set(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost 1.42.0 COMPONENTS system filesystem regex serialization thread)
INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})

# attach VTK
FIND_PACKAGE(VTK REQUIRED)
#INCLUDE(${VTK_USE_FILE})
#MESSAGE(${VTK_INCLUDE_DIRS})
INCLUDE(${VTK_USE_FILE})

# attach hdf5
FIND_PACKAGE(HDF5)
FIND_PACKAGE(ZLIB)
INCLUDE_DIRECTORIES(${HDF5_INCLUDE_DIR})

# attach OpenGL
INCLUDE(FindOpenGL REQUIRED)
INCLUDE_DIRECTORIES(${OPENGL_INCLUDE_DIR})

# attach pthreads
INCLUDE(FindThreads REQUIRED)


#### compatability ####

#specify vtk macro
SET(OM_VTK_LIBS
	vtkHybrid
)

SET(OM_HDF5_LIBS
	${HDF5_LIBRARY}
	${ZLIB_LIBRARIES}
)

SET(OM_BOOST_LIBS
	${Boost_LIBRARIES}
)

SET(OM_QT_LIBS
	${QT_LIBRARIES} 
)

#MESSAGE( ${HDF5_LIBRARY} )
#MESSAGE( ${Boost_INCLUDE_DIRS} )
#MESSAGE(${OM_BOOST_LIBS})
#MESSAGE(${OM_QT_LIBS})
#MESSAGE( "TEST" )
#MESSAGE( "${BOOST_SERIALIZATION_LIBRARY}" )
#MESSAGE( ${QT_LIBRARIES} )


#### subdirectories ####
#add src and lib dirs, send intermediate files to inst
ADD_SUBDIRECTORY(src inst)
ADD_SUBDIRECTORY(lib inst.lib)

# http://www.cmake.org/Wiki/CMake_Useful_Variables

